<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Houston</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Houston\Houston.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="R.Designer.cs">
      <DependentUpon>R.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="R.resx">
      <LastGenOutput>R.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
