# Houston

./: .gitignore  readme.md
.github/workflows/: codeql.yml  sonarqube.yml
src/: Houston.sln
src/@/CLI.Houston/: App.cs  CLI.Houston.csproj  Program.cs
src/@/Web.Houston/: IConfiguration_.cs  Program.cs  Startup.cs  Web.Houston.csproj  _Imports.razor  appsettings.json
src/@/Web.Houston/Audio/: VolumeController.cs
src/@/Web.Houston/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/@/Web.Houston/Pages/: Audio.razor  Index.razor  IndexViewModel.cs  Speech.razor  _Host.cshtml  _Imports.razor
src/@/Web.Houston/Pages/ViewModels/: IndexViewModel.cs
src/@/Web.Houston/Properties/: launchSettings.json
src/@/Web.Houston/Shared/: NavMenu.razor
src/App.Houston.Web/: Houston.Web.csproj
src/App.Houston.Web/Pages/: Volume.razor
src/Houston/: Houston.csproj  HoustonOptions.cs  HoustonOptionsBuilder.cs  IAsyncInitializable.cs  R.Designer.cs  R.resx
src/Houston.Microsoft.Extensions.DependencyInjection/: Houston.Microsoft.Extensions.DependencyInjection.csproj  HoustonOptions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Houston.Mocks/: ConsoleMachine.cs  ConsoleVoice.cs  Houston.Mocks.csproj  InMemoryMachine.cs  InMemoryVolumeControl.cs  R.Designer.cs  R.resx
src/Houston.Mocks/Microsoft.Extensions.DependencyInjection/: Startup.cs
src/Houston.Tests/: Houston.Tests.csproj
src/Houston.Tests/Integrations/: IntegrationFixture.cs
src/Houston.Tests/Integrations/Audio/: SetVolumeCommandTests.cs
src/Houston.Web.App/: Houston.csproj  Program.cs  Startup.cs  _Imports.razor
src/Houston.Web.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Houston.Web.App/Pages/: Volume.razor  _Host.cshtml
src/Houston.Web.App/Properties/: launchSettings.json
src/Houston.Windows/: Houston.Windows.csproj  PowershellSynthesizedVoice.cs  WindowsMachine.cs  WindowsVolumeControl.cs
src/Houston.Windows/Audio/: NativeAudioManager.cs  WindowsAudioManager.cs  WindowsVolumeControl.cs
src/Houston.Windows/Microsoft.Extensions.DependencyInjection/: Startup.cs
src/Houston.Windows/Speech/: PowershellSynthesizedVoice.cs
src/Houston.Windows/System/: WindowsMachine.cs
src/Houston/Audio/: AudioControlViewModel.cs  AudioStateObserver.cs  IAudioManager.cs  IVolume.cs  IVolumeControl.cs  IVolumeController.cs  IVolumeLimiter.cs  IVolumeLimiterExtensions.cs  InMemoryAudioManager.cs  InMemoryVolumeControl.cs  ManagedVolume.cs  ValueChangedEventArgs.cs  VolumeChangedEventArgs.cs  VolumeLimiter.cs  VolumeObserver.cs
src/Houston/Audio/Commands/: SetIsMutedCommand.cs  SetVolumeCommand.cs
src/Houston/Audio/Queries/: GetIsMutedQuery.cs  GetVolumeQuery.cs
src/Houston/Extensions/: StringExtensions.cs
src/Houston/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/Houston/Speech/: ConsoleVoice.cs  FilePresetSource.cs  IPresetSource.cs  IVoice.cs  VoiceViewModel.cs
src/Houston/System/: IMachine.cs  InMemoryMachine.cs
src/_Houston.Web/: Houston.Web.csproj  Startup.cs  _Imports.razor
src/_Houston.Web/Pages/: Volume.razor
src/_Houston.Web/Shared/: NavMenu.razor
