<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Houston\Houston.csproj" />
    <ProjectReference Include="..\..\Houston.Microsoft.Extensions.DependencyInjection\Houston.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Houston.Windows\Houston.Windows.csproj" />
  </ItemGroup>

</Project>
