<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c48b56c-e3b9-4ba2-a992-04e4ab50ce0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Houston\Houston.csproj" />
    <ProjectReference Include="..\..\Houston.Windows\Houston.Windows.csproj" />
  </ItemGroup>

</Project>
